{
  "name": "e-chequebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "express": "^4.17.3",
    "is-empty": "^1.2.0",
    "mongoose": "^5.8.11",
    "sendotp": "^1.2.9"
  }
}
